##                       ._____.   .__
##  _____    ____   _____|__\_ |__ |  |   ____             ____ _____    ______
##  \__  \  /    \ /  ___/  || __ \|  | _/ __ \   ______  /    \\__  \  /  ___/
##   / __ \|   |  \\___ \|  || \_\ \  |_\  ___/  /_____/ |   |  \/ __ \_\___ \
##  (____  /___|  /____  >__||___  /____/\___  >         |___|  (____  /____  >
##       \/     \/     \/        \/          \/               \/     \/     \/
##     a n s i b l e - n a s      https://github.com/davestephens/ansible-nas

 
[all:vars]
ANSIBLE_CONFIG=ansible.cfg

[all]
## Example when running from a remote workstation
vagrant-nas ansible_host=127.0.0.1 ansible_user=vagrant ansible_port=2222 ansible_ssh_private_key_file=vagrant/ubuntu/.vagrant/machines/default/virtualbox/private_key

## Example when running directly on your Ansible-NAS server
# vagrant-nas ansible_connection=local ansible_host=localhost

[nas]
vagrant-nas